*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
--Desaturated-Red: hsl(0, 36%, 70%);
--Soft-Red: hsl(0, 93%, 68%);
--Dark-Grayish-Red: hsl(0, 6%, 24%);
}

body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    background-image: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%),
    Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);
}

.container{
    display: flex;
    min-height: 100vh;

}

.card-text{
    display: flex;
    flex-direction: column;
    padding: 3rem 10rem 10rem;
    background-image: url(./images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.text-1{
    font-weight: 300;
    font-size: 3rem;
    text-transform: uppercase;
    color: var(--Desaturated-Red);
    letter-spacing: 6px;
}

.text-2, .text-3{
    text-transform: uppercase;
    font-weight: 600; 
    font-size: 3rem;
    letter-spacing: 6px;
}

.text-3{
    margin-bottom: 1rem;
}

.card-text p{
    line-height: 1.4;
    padding-right: 14rem;
    margin-bottom: 2rem;
}